# study

./: .gitignore  README.md  b.txt  pom.xml
boot-web/: pom.xml  建表语句.sql
boot-web/src/main/java/com/chen/study/web/: RateLimiterDemo.java  SentinelDemo.java  WebApplication.java
boot-web/src/main/java/com/chen/study/web/config/: DBShardAlgo.java  TblPreShardAlgo.java  TblRangeShardAlgo.java
boot-web/src/main/java/com/chen/study/web/controller/: SentinelController.java
boot-web/src/main/java/com/chen/study/web/entity/: Config.java  Order.java  OrderItem.java  UserInfo.java
boot-web/src/main/java/com/chen/study/web/mapper/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java  UserInfoMapper.java
boot-web/src/main/java/com/chen/study/web/service/: ConfigService.java  OrderItemService.java  OrderService.java  UserService.java
boot-web/src/main/resources/: application.properties  logback.xml
boot-web/src/main/resources/mapper/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserInfoMapper.xml
boot-web/src/test/java/com/chen/study/web/test/: ConfigShardingTest.java  OrderItemShardingTest.java  OrderShardingTest.java  UserShardingTest.java
custom-util/: pom.xml
custom-util/src/main/java/com/chen/study/custom/util/: AppAssert.java  AppException.java  Is.java
design-pattern/: pom.xml
dubbo-boot/dubbo-client/: pom.xml
dubbo-boot/dubbo-client/src/main/resources/: application.yml
dubbo-boot/dubbo-provider/: pom.xml
dubbo-boot/dubbo-provider/src/main/resources/: application.yml
dubbo/pay-provider/: pom.xml
dubbo/pay-provider/src/main/resources/: logback.xml
guava/: pom.xml
guava/src/main/java/com/chen/study/guava/: Employee.java
guava/src/main/java/com/chen/study/guava/cache/: TestCache.java
guava/src/main/java/com/chen/study/guava/collectionutils/: TestCollections2.java  TestIterables.java  TestLists.java  TestMaps.java  TestMultiMaps.java  TestMultiSets.java  TestSets.java
guava/src/main/java/com/chen/study/guava/eventbus/: ConmunicationEventBusExample.java  DeadEventBusExample.java  ExceptionEventBusExample.java  FruitEventBusExample.java  InheritEventBusExample.java  MultipleEventBusExample.java  SimpleEventBusExample.java
guava/src/main/java/com/chen/study/guava/io/: TestIO.java  input.txt
guava/src/main/java/com/chen/study/guava/math/: MathTest.java
guava/src/main/java/com/chen/study/guava/newcollection/: TestBiMap.java  TestImmutableCollection.java  TestMultiMap.java  TestMultiSet.java  TestTable.java
guava/src/main/java/com/chen/study/guava/precondition/: TestPrecondition.java
guava/src/main/java/com/chen/study/guava/primitive/: TestPrimitive.java
guava/src/main/java/com/chen/study/guava/range/: TestRange.java
guava/src/main/java/com/chen/study/guava/reflection/: Person.java  TestInvokable.java  TestTypeToken.java
guava/src/main/java/com/chen/study/guava/string/: TestStringOps.java  TestStrings.java
jmockit/: pom.xml
jmockit/src/main/java/com/study/jmockit/advanced/: AnOrdinaryClassWithBlock.java
jmockit/src/main/java/com/study/jmockit/base/: IPrivilege.java  MailService.java  OrderService.java  UserCheckService.java
jmockit/src/main/java/com/study/jmockit/common/: AnOrdinaryClass.java  AnOrdinaryInterface.java
jmockit/src/main/java/com/study/jmockit/cover/: ISayHello.java  SayHello.java
jmockit/src/main/java/com/study/jmockit/hello/: HelloJMockit.java
jmockit/src/test/java/com/study/jmockit/test/advanced/: ConstructorAndBlockMockingTest.java  DeletgateResultTest.java  GenericMockUpTest.java  InvocationMockUpTest.java  MethodCostPerformanceTest.java  OneClassManyInstanceMockingTest.java  ReturnSequenceResultInOneMethodTest.java
jmockit/src/test/java/com/study/jmockit/test/base/: CapturingTest.java  ExpectationsConstructorTest2.java  ExpectationsTest.java  MockUpTest.java  MockedAndInjectable.java  MockedClassTest.java  MockedInterfaceTest.java  ProgramConstructureTest.java  TestedAndInjectable.java  VerificationTest.java
jmockit/src/test/java/com/study/jmockit/test/common/: ClassMockingByExpectationsTest.java  InterfaceMockingByExpectationsTest.java  InterfaceMockingByMockUpTest.java  JNITools.java
jmockit/src/test/java/com/study/jmockit/test/cover/: CodeCoverageTest.java
jmockit/src/test/java/com/study/jmockit/test/hello/: HelloJMockitTest.java
mybatis/: README.MD  pom.xml  table.sql
mybatis/src/main/java/com/chen/study/mybatis/cache/: FirstLevelCacheTest.java  SecondLevelCacheTest.java
mybatis/src/main/java/com/chen/study/mybatis/entity/: Author.java  Blog.java  BlogExample.java  Comment.java
mybatis/src/main/java/com/chen/study/mybatis/mapper/: BlogMapper.java  BlogMapperExt.java
mybatis/src/main/java/com/chen/study/mybatis/objectfactory/: CustomObjectFactory.java  ObjectFactoryTest.java
mybatis/src/main/java/com/chen/study/mybatis/sample/: JdbcTest.java  MyBatisTest.java
mybatis/src/main/resources/config/: db.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: BlogMapper.xml  BlogMapperExt.xml
spittr/: pom.xml
spittr/src/main/java/spittr/: Spitter.java
spittr/src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
spittr/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
spittr/src/main/java/spittr/web/: HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  WebConfig.java
splittr/: pom.xml
splittr/src/main/java/spittr/: Spitter.java
splittr/src/main/java/spittr/config/: MyFilter.java  MyServlet.java  MyWebInitializer.java  RootConfig.java  SpitterWebInitializer.java
splittr/src/main/java/spittr/web/: FileUploadController.java  SpitterController.java  SpittleController.java  WebConfig.java
splittr/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-action/: pom.xml
spring-action/src/main/resources/c1/spring/: knight.xml  minstrel.xml
spring-action/src/main/resources/c2/spring/: soundsystem.xml
spring-action/src/main/resources/c3/: datasource-config.xml
util/: pom.xml
(+734 files in other folders)
